# Teros-OpenChallenge

Teros-OpenBanking-BACK/: Teros-OpenBanking-BACK.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Teros-OpenBanking-BACK/TerosOpenBanking.Application/: Dockerfile  Initializer.cs  Program.cs  Startup.cs  TerosOpenBanking.Application.csproj  TerosOpenBanking.db  TerosOpenBanking.db-shm  TerosOpenBanking.db-wal  appsettings.json
Teros-OpenBanking-BACK/TerosOpenBanking.Application/Controllers/: RequestController.cs
Teros-OpenBanking-BACK/TerosOpenBanking.Application/Dto/: ApiDiscoveryEndpointsDto.cs  ApiResourcesDto.cs  AuthorisationServersDto.cs  RequestDto.cs
Teros-OpenBanking-BACK/TerosOpenBanking.Application/Mediator/Commands/: BaseObjectCommand.cs
Teros-OpenBanking-BACK/TerosOpenBanking.Application/Mediator/Handler/: BaseObjectCommandHandler.cs  GetDataQueryHandler.cs
Teros-OpenBanking-BACK/TerosOpenBanking.Application/Mediator/Query/: GetDataQuery.cs
Teros-OpenBanking-BACK/TerosOpenBanking.Application/Properties/: launchSettings.json
Teros-OpenBanking-BACK/TerosOpenBanking.Domain/Entity/: EntityBase.cs  RequestDataModel.cs
Teros-OpenBanking-BACK/TerosOpenBanking.Domain/Exception/: BaseException.cs
Teros-OpenBanking-BACK/TerosOpenBanking.Infra/: TerosOpenBanking.Infra.csproj
Teros-OpenBanking-BACK/TerosOpenBanking.Infra/Context/: RequestDataContext.cs
Teros-OpenBanking-BACK/TerosOpenBanking.Infra/Interface/: IRequestRepository.cs
Teros-OpenBanking-BACK/TerosOpenBanking.Infra/Migrations/: 20230923181405_NewMigration.Designer.cs  20230923181405_NewMigration.cs  20230923215034_NewMigration2.Designer.cs  20230923215034_NewMigration2.cs  RequestDataContextModelSnapshot.cs
Teros-OpenBanking-BACK/TerosOpenBanking.Infra/Repository/: RequestRepository.cs
Teros-OpenBanking-FRONT/: Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json
Teros-OpenBanking-FRONT/src/: App.tsx  index.css
Teros-OpenBanking-FRONT/src/Api/: RequestBase.tsx
Teros-OpenBanking-FRONT/src/Components/: GridPag.tsx
(+3 files in other folders)
